# JavaWebQuestion

./: README.md  pom.xml
src/main/java/com/webapp/controller/: SystemController.java
src/main/java/com/webapp/dao/: SystemDao.java
src/main/java/com/webapp/dao/impl/: systemDaoImpl.java
src/main/java/com/webapp/model/Req/: AddClazzReq.java  AddGroupsReq.java  AddSchoolReq.java  BaseReq.java  CollectionReq.java  FinishInfoReq.java  ForgetPasswordReq.java  GetClazzDetailReq.java  GetClazzReq.java  GetCollectionsReq.java  GetErrorsReq.java  GetGroupsReq.java  GetHeadReq.java  GetHomeworkByIdReq.java  GetInfoReq.java  GetMyTestReq.java  GetNewTestReq.java  GetSchoolReq.java  GetSelfTestByIdReq.java  GetStudentAnalysisReq.java  GetStudentHomeworkByIdReq.java  GetStudentHomeworkReq.java  GetTeacherAnalysisReq.java  GetTeacherHomeworkReq.java  GetTestSitesReq.java  LoginReq.java  PostHomeworkReq.java  RegisterReq.java  SearchPersonReq.java  SubmitStudentHomeworkReq.java  SubmitStudentReq.java  SubmitTestReq.java  UnCollectionReq.java
src/main/java/com/webapp/model/Resp/: AddClazzResp.java  AddGroupsResp.java  AddSchoolResp.java  BaseResp.java  CollectionResp.java  FinishInfoResp.java  ForgetPasswordResp.java  GetClazzDetailResp.java  GetClazzResp.java  GetCollectionsResp.java  GetErrorsResp.java  GetGroupsResp.java  GetHeadResp.java  GetHomeworkByIdResp.java  GetInfoResp.java  GetMyTestResp.java  GetNewTestResp.java  GetSchoolResp.java  GetSelfTestByIdResp.java  GetStudentAnalysisResp.java  GetStudentHomeworkByIdResp.java  GetStudentHomeworkResp.java  GetTeacherAnalysisResp.java  GetTeacherHomeworkResp.java  GetTestSitesResp.java  LoginResp.java  PostHomeworkResp.java  RegisterResp.java  SearchPersonResp.java  SubmitStudentHomeworkResp.java  SubmitStudentResp.java  SubmitTestResp.java  UnCollectionResp.java
src/main/java/com/webapp/model/model/: AnalysisInfo.java  CommentInfo.java  ErrorQuestionModel.java  ModelConfig.java  QuestionModel.java  SelfTestModel.java  StudentHomeworkModel.java  TeacherHomeworkModel.java  TestHistory.java  UserModel.java
src/main/java/com/webapp/model/table/: Account.java  Clazz.java  CollectQuestion.java  ErrorQuestion.java  Group.java  HomeWork.java  HomeworkAndQuestion.java  Parents.java  Pupils.java  Question.java  School.java  SelfTest.java  StudentHomework.java  Teacher.java
src/main/java/com/webapp/service/: SystemService.java  SystemServiceImpl.java
src/main/java/com/webapp/utils/: JsonUtils.java
src/main/resources/: data-access.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: success.jsp
