jdbc.driverClassName=com.mysql.jdbc.Driver
                  jdbc.url=jdbc:mysql://127.0.0.1:3306/question_answer
                  jdbc.username=root
                  jdbc.password=root

#c3p0数据源的配置
##初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3
jdbc.initialPoolSize=10
##连接池中保留的最小连接数
jdbc.minPoolSize=5
##连接池中保留的最大连接数,Default: 15
jdbc.maxPoolSize=30
##最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
jdbc.maxIdleTime=60
##当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
jdbc.acquireIncrement=5
##每1800秒检查所有连接池中的空闲连接。Default: 0
jdbc.idleConnectionTestPeriod=1800
#最大的PreparedStatement的数量
jdbc.maxStatements=50
#获得连接的超时时间,如果超过这个时间,会抛出异常，单位毫秒
jdbc.checkoutTimeOut=1800
